<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&display=swap"
        rel="stylesheet">
    <title>Temperature Converter</title>
    <style>
        body {
            background: #db110a;
            font-family: 'Poppins', sans-serif;
            height: 100vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            color: #5615e1;
            font-weight: 500;
        }

        .container {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #fdfdfd;
            width: 60%;
            height: 60%;
            padding: 10px 0;
            box-shadow: 8px 5px 5px rgba(7, 191, 233, 0.55);
            margin-bottom: 40px;

        }

        input {
            position: relative;
            margin: 10px 0;
            width: 80%;
            height: 20%;
            border: none;
            border-bottom: 2px solid #cabbe9;
            /* box-shadow: inset -10px -10px 15px rgba(255, 255, 255, .55),
                inset 10px 10px 15px rgba(70, 70, 70, .12); */
            outline: none;
            text-align: center;
            /* background: #162B32; */
            font-size: 30px;
            color: #FF4838;
            border-radius: 0px;
            font-weight: 500;
        }



        label {
            color: #162B32;
            font-size: 25px;
        }

        .labelCelcius {
            position: absolute;
            top: 25%;
            left: 11%;
            z-index: 1;
        }

        #labelKelvin {
            position: absolute;
            top: 50%;
            left: 11%;
            z-index: 1;
        }

        #labelFare {
            position: absolute;
            top: 76%;
            left: 11%;
            z-index: 1;
        }



        #reset {
            margin-bottom: 10px;
            padding: 8px 30px;
            color: #1e2a78;
            background-color: #f9ff21;
            border-radius: 2px;
            font-size: 20px;
            border: none;

        }
    </style>
</head>

<body>
    <h1>Temperature Converter !</h1>
    <div class="container">
        <label for="celcius" class="labelCelcius">Celcius</label>
        <input oninput="ConvertCtoK(), ConvertCtoF()" type="number" id="celcius" onfocus=this.value=''>
        <label for="celcius" id="labelKelvin">Kelvin</label>
        <input oninput="ConvertKtoC(), ConvertKtoF()" type="number" id="kelvin" onfocus=this.value=''>
        <label for="celcius" id="labelFare">Fahrenheit</label>

        <input oninput="ConvertFtoC(), ConvertFtoK()" type="number" id="fareh" onfocus=this.value=''>
        <!-- <button id="reset">Reset</button> -->
    </div>
    <script src="script.js"></script>
</body>

</html>